{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=TecnicosDb_stevenmjl.mssql.somee.com;packet size=4096;user id=StevenMJL_Tecnicos ;pwd=power-record-disrupt-ultimatum;data source=TecnicosDb_stevenmjl.mssql.somee.com;persist security info=False;initial catalog=TecnicosDb_stevenmjl;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}